
        <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #cfcfcf;
            }
            header {
                background-color: #333;
                color: #cfcfcf;
                padding: 10px;
                text-align: center;
            }
            nav {
                background-color: #444;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            section {
                padding: 20px;
            }
            article {
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
            }
            h2 {
                color: #333;
            }
            p {
                color: #666;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto 10px;
            }
        </style>
        <h2>Clique em alguns dos liks para compra as lidas camisas do Corinthians.</h2>
        <p>https://www.nike.com.br/camisa-nike-corinthians-ii-2023-24-torcedor-po-masculina-026125.html?cor=ID&gad_source=1&gclid=EAIaIQobChMIs-7p1Z7vhAMVkGNIAB0qqw8QEAQYASABEgIyk_D_BwE</p>
        <p>https://www.nike.com.br/camisa-nike-corinthians-iii-2023-24-torcedor-pro-masculina-027117.html?cor=0L&gad_source=1&gclid=EAIaIQobChMIs-7p1Z7vhAMVkGNIAB0qqw8QEAQYAyABEgKng_D_BwE</p>
    <p>https://www.nike.com.br/camisa-nike-corinthians-i-2023-24-torcedor-pro-masculina-026111.html?cor=51&gad_source=1&gclid=EAIaIQobChMIs-7p1Z7vhAMVkGNIAB0qqw8QEAQYAiABEgKBxPD_BwE</p>
            <a href="Camisa.html"></a><a href="Atividade.html"a></a>
            <p><a href="Atividade.html">Início</a><a href="Camisa.html"a></a></p>
        </body>
        </html></a></p>
</body>
</html>