<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #c0c0c0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
    </style>
<article>
<img src="image-50.jpg" width="550" height="500" >

    <h2>Veja lista de conquistas:</h2>
    <!--lista Ordenada-->
    <ol>
<li>2 Mundiais de Clubes da FIFA - 2000 e 2012.</li>
<li>1 CONMEBOL Libertadores - 2012.</li>
<li>1 Recopa Sul-Americana - 2013.</li>
<li>7 Campeonatos Brasileiros - 1990, 1998, 1999, 2005, 2011, 2015 e 2017.</li>
<li>3 Copas do Brasil - 1995, 2002 e 2009.</li>
<li>1 Campeonato Brasileiro série B - 2008.</li>
<li>1 Supercopa do Brasil - 1991.</li>
<li>5 Torneios Rio-São Paulo - 1950, 1953, 1954, 1966 e 2002.</li> <li>2 Taças dos Campeões Rio-São Paulo - 1929 e 1941.</li>
<li>1 Taça Estado de São Paulo - 1962.</li>
<li>30 Campeonatos Paulistas - 1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938, 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988, 1995, 1997, 1999, 2001, 2003, 2009, 2013, 2017, 2018 e 2019.</li>
</ol>
</article>
    <a href="lista.html"></a> / <a href="Atividade.html"a>
        <a href="Atividade.html">Início</a> / <a href="lista.html"a></a>

    
</body>
</html>