<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #cfcfcf;
    }
    header {
        background-color: #333;
        color: #cfcfcf;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    section {
        padding: 20px;
    }
    article {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }
    h2 {
        color: #333;
    }
    p {
        color: #666;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 10px;
    }
</style>
    <center><iframe width="1750" height="850b" src="https://www.youtube.com/embed/GTBJb2LVUuA?si=UkyNt1OB6Wd5X2MJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <a href="Video.html"></a><a href="Atividade.html"a></a>
    <p><a href="Atividade.html">Início</a><a href="Video.html"a></a></p>
</body>
</html>